.thing-form {
  margin: 20px 0;
}

.header.home {
  padding: 30px 15px;
  text-align: center;
  border-bottom: none;
  margin-top: -20px;
  h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
}

