@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */
.fa {
  cursor: pointer;
}
.header {
  position: relative;
  color: #F5F5F5;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}
.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
}
.btn.btn-primary.hidden-xs {
  margin-left: 35%;
  margin-right: auto;
}

// injector
@import 'components/detail/detail.less';
@import 'components/main/main.less';
// endinjector
